{
  "watch": ["src"],
  "ext": "ts,js,json",
  "ignore": ["src/**/*.spec.ts", "src/**/*.test.ts", "node_modules"],
  "exec": "tsx src/api/server.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000,
  "colours": true,
  "verbose": true
}
